{
  "name": "emoji_destroyer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/app.js",
    "dev": "nodemon ./src/app.ts",
    "build": "npx tsc",
    "typeorm": "typeorm-ts-node-commonjs",
    "migrate": "typeorm-ts-node-commonjs migration:run -d \".\\src\\database\\data_source.ts\""
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "nodemon": "^3.1.7",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3",
    "typeorm": "^0.3.20"
  }
}
